{
  "name": "TBD",
  "short_name": "TBD",
  "start_url": "TBD",
  "display": "TBD",
  "theme_color": "TBD",
  "background_color": "TBD",
  "description": "TBD",
  "icons": [],
  "related_applications": []
}
